* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --accent-color: #2196f3;
  --litle-text-color: #212121;
  --logo-black: #000000;
  --primery-text-color: #757575;
  --button-text-color-hover-focus: #ffffff;
  --background-color-dark: #2f303a;
  --background-color-with: #f5f4fa;
  --text-with-opacity: #ffffff99;
  --container-padding: calc((100% - 1200px) / 2);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--primery-text-color);
  background-color: var(--button-text-color-hover-focus);
  letter-spacing: 0.03em;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
li {
  list-style: none;
}
textarea {
  resize: none;
}

.link {
  text-decoration: none;
}

.section-title {
  line-height: 1.16;
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  text-align: center;
  color: var(--litle-text-color);
  margin-bottom: 40px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  display: inline-block;
  margin-bottom: 10px;
  color: var(--accent-color);
  width: 231px;
  display: inline-block;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;

  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container .nav-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header-container .contact-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.nav-menu .headers:hover,
.nav-menu .headers:focus,
.nav-menu .headers .current:hover,
.contact-menu .item:hover,
.contact-menu .item:focus,
.icon:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.current {
  font-weight: 500;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.current::after {
  content: '';
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--accent-color);
  position: absolute;
  display: block;
  margin-top: 40px;
}

.headers {
  font-weight: 500;
  color: var(--logo-black);
  line-height: 1.14;
  font-style: normal;
  letter-spacing: 0.02em;
  position: relative;
}

.item {
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--primery-text-color);
}
.icon:hover {
  fill: var(--accent-color);
}

/* <---Seccion hero---> */
.hero {
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Imagen.jpg);
  padding: 200px var(--container-padding);
  text-align: center;
}
.hero-title {
  line-height: 1.36;
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.06em;
  color: var(--button-text-color-hover-focus);
  width: 696px;
  margin: 20px auto;
}
.button-primary {
  line-height: 1.87;
  font-weight: 700;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.06em;
  color: var(--button-text-color-hover-focus);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

/* seccion benefits */
.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-items {
  flex-basis: calc((100% - 120px) / 4);
}
.benefits-title {
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--litle-text-color);
  margin-bottom: 10px;
}
.benefits-description {
  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
  color: var(--primery-text-color);
}
.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-with);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.benefits:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

/* seccion What we do */

.What-we-do-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.what-items {
  flex-basis: calc((100% - 90px) / 3);
  margin-bottom: 94px;
  position: relative;
}
.what-text {
  position: absolute;
  bottom: 2px;
  left: 0px;
  text-align: center;
  padding: 27px;
  width: 373px;
  height: 70px;
  color: var(--button-text-color-hover-focus);
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

/* seccion our team*/
.our-team-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.our-team-items {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team {
  background-color: var(--background-color-with);
}

.social-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
  margin-bottom: 30px;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 35px;
  height: 35px;
}
.social-icon {
  fill: var(--primery-text-color);
}
.social-icon:hover {
  background-color: var(--accent-color);
}
.social-icon:hover .social-team {
  fill: var(--background-color-with);
}

.staff {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title {
  line-height: 1.18;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: var(--litle-text-color);
  text-align: center;
}
.description {
  line-height: 1.18;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  color: var(--primery-text-color);
  text-align: center;
}
.clients {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.clients-social:hover svg {
  fill: var(--accent-color);
}
.clients-social:hover div {
  border-color: var(--accent-color);
}
.clients-icon {
  display: inline;
  width: 170px;
  height: 44px;
  fill: var(--primery-text-color);
}
.client-icon-container {
  border: 1px solid var(--primery-text-color);
  border-radius: 4px;
  height: 81px;
  line-height: 110px;
}

.clients-icon:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* seccion footer*/
.footbar {
  background: var(--background-color-dark);
  padding: 60px 0;
}

.footer {
  display: flex;
  gap: 50px;
}
.contact {
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
  color: var(--button-text-color-hover-focus);
  width: 231px;
  display: inline-block;
}

.info {
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
  color: var(--text-with-opacity);
  margin-top: 10px;
}

.info:hover {
  color: var(--accent-color);
}

.aside-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--button-text-color-hover-focus);
  margin-bottom: 20px;
}

.aside-list {
  display: flex;
  gap: 20px;
}
.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 25px;
  fill: var(--button-text-color-hover-focus);
  background: rgba(255, 255, 255, 0.1);
}

.aside:hover {
  background-color: var(--accent-color);
}

/*Aqui inicia la siguiente p√°gina*/

.portafolio-list .filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  font-style: normal;
  background-color: var(--accent-color);
  color: var(--background-color-with);
  cursor: pointer;
}

/* seccion portafolio*/
.portafolio-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
}
.button {
  font-weight: 500;
  font-style: normal;
  line-height: 1.6;
  font-size: 16px;
  color: var(--litle-text-color);
  cursor: pointer;
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}
.button:hover {
  background-color: var(--accent-color);
}

.porfafolio-title {
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  color: var(--litle-text-color);
}

.portafolio-description {
  font-weight: 400;
  font-style: normal;
  line-height: 1.8;
  font-size: 16px;
  color: var(--logo-black);
}
.footbar-list .info:hover,
.footbar-list .info:focus {
  color: var(--accent-color);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}

.portafolio-overlay {
  position: relative;
  overflow: hidden;
}

.portafolio-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms ease;
}

.portafolio-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--button-text-color-hover-focus);
}

.portafolio-overlay:hover .portafolio-effect {
  transform: translateY(0);
}

.cards-items {
  flex-basis: calc((100% - 90px) / 3);
}
.cards-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-proyect {
  display: block;
  padding: 20px 24px;
}

/* ventana modal */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 528px;
  height: 580px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--button-text-color-hover-focus);
}
.close {
  width: 18px;
  height: 18px;
  fill: #000000;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 35px;
  height: 35px;
  border-radius: 35px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-form {
  padding: 30px;
}
.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--background-color-dark);
}
.modal-label {
  display: block;
  position: relative;
  width: 448px;
  margin: 4px 2px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding: 12px 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.icon-redes {
  position: absolute;
  top: 35px;
  left: 12px;
  transform: translateY(-50%);
  cursor: pointer;
}
.comment {
  padding: 12px 16px;
  width: 448px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.comment-field {
  display: block;
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--litle-text-color);
  border-radius: 2px;
  cursor: pointer;
}
.label-checkbox:hover .icon-check {
  background-color: rgba(126, 122, 122, 0.1);
}

.label-checkbox:active .icon-check {
  border: 2px solid rgba(107, 99, 99, 0.7);
}
.checkbox:checked + .icon-check {
  border-radius: 2px;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-origin: border-box;
}
.checkbox:checked:hover + .icon-check {
  border-color: transparent;
  background-image: url(../images/icon-check.svg),
    linear-gradient(to right, rgba(47, 48, 58, 0.2), rgba(47, 48, 58, 0.2));
}
.form-text {
  display: flex;
  flex-direction: column;
  margin: 20px 10px 10px 10px;
}
.form-text:hover,
.form-text:hover .link-checkbox,
.link-checkbox:hover {
  color: rgba(33, 33, 33, 0.9);
}

.link-checkbox {
  text-decoration: underline;
  color: var(--accent-color);
}

.button-submit {
  display: block;
  margin: 0 auto;

  width: 200px;
  height: 50px;
  padding: 10px 55px;
  color: var(--background-color-with);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  outline: transparent;
  cursor: pointer;
}
.modal-input:hover {
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.modal-input:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}
.modal-label:focus-within .icon-redes {
  fill: var(--accent-color);
}
.comment:hover {
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.comment:focus {
  outline: none;
  border-color: var(--accent-color);
}
.suscribase {
  display: flex;
}
.suscribase-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--background-color-with);
  margin-bottom: 20px;
}

.suscribase-input {
  width: 358px;
  height: 50px;
  padding: 16px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.suscribase-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: var(--background-color-with);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 20px;
}
